/*
Generar e imprimir la siguiente serie:
+1/1-1/3+1/5-1/7+1/9
  1   2   3   4   5
*/
1. Inicio
2. contador, i[0,n]
3. contador <-- 1
4. cadeanFinal, x(200)[{1-n},{/},{BS}]
5. cadenaFinal <-- ""
6. Mientras contador <= 9 entonces
7.     Si (contador MOD 2) = 0 entonces
8.          cadenaFinal <-- cadenaFinal + "-1/" + contador
9.     En caso contrario
10.        cadenaFinal <-- cadenaFinal + "+1/" + contador
11.    Fin si
12.    contador <-- contador + 2
13. Fin Mientras
14. <<cadenaFinal
15. Fin 