/*Generar e imprimir la siguiente serie:
-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10
*/

 1. Inicio
 2. contador, i[0-11]
 3. contador <-- 1
 5. candenaFinal x(200)[{1-n},{/},{BS}]
 6. cadenaFinal <-- "" 
 7. Mientras contador<=10 entonces:
 8.     si (contador MOD 2)==1 entonces:
 9.         cadenaFinal <-- cadenaFinal + "-1" + "/" + contador
10.         
11.     De lo contrario
12.         cadenaFinal <-- cadenaFinal + "+1" + "/" + contador
13.     Fin si
14.    contador <-- contador + 1
15.    Fin Mientras
16. << cadenaFinal
17. Fin

